@import "../../vars.css";

.container {
  /* position: relative; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  max-width: 80%;
  /* height: 80vh; */
  margin: 8vh auto 0rem auto;
  padding: 2rem 0;
  overflow: hidden;
  background: transparent;

}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 2;
  flex: 0.8;
  margin: auto;
  animation: fadeInUp 1s ease-out;
  background-color: transparent;
}

.title {
  font-size: clamp(2.5rem, 5vw, 4.5rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  font-family: var(--font-roboto);
  line-height: 1.2;
}

.description {
  font-size: clamp(1rem, 1.5vw, 1.2rem);
  max-width: 90%;
  font-family: var(--font-roboto);
  margin-bottom: 2.5rem;
  line-height: 1.5;
  opacity: 0.9;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: clamp(0.8rem, 1.5vw, 1.25rem);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  margin: auto 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.contactBtn:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.heroImgContainer {
  position: relative;
  z-index: 2;
  flex: 0.3;
  animation: fadeIn 1s ease-out, floatWobble 6s ease-in-out infinite;
}

.heroImg {
  width: clamp(200px, 25vw, 100%);
  height: clamp(200px, 25vw, 100%);
  border-radius: 50%;
  object-fit: cover;
  /* border: 5px solid rgba(255, 255, 255, 0.1); */
  /* box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); */
}







/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    text-align: center;
    margin-top: 2rem;
  }

  .content {
    align-items: center;
    max-width: 100%;
    margin-top: 2rem;
  }

  .title,
  .description {
    text-align: center;
  }

  .heroImg {
    width: 200px;
    height: 200px;
  }

  .button-container {
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  .button-container {
    flex-direction: column;
    align-items: center;
  }

  .contactBtn {
    width: 100%;
    text-align: center;
  }
}